# dnsbelgium_crawler

./: pom.xml
db/: crawler_db_copy.duckdb
src/main/: t.html
src/main/java/com/dnsbelgium/crawler/: Application.java  Crawler.java  CrawlerController.java  CrawlerService.java  DuckDBAnalytics.java  DuckDBTableCreator.java  LinkData.java  MyDuckDBConnection.java
src/main/resources/templates/: index.html
